src/ChatUI/MainWindow.xaml

<Window
    x:Class="ChatUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:ChatUI.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChatUI.ViewModels"
    Title="MainWindow"
    Width="1400"
    Height="800"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="447" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="310" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#2A2E4D">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Profile Button-->
                <customControls:RoundProfileButton
                    Width="50"
                    IsOnline="True"
                    ProfileImageSource="/Assets/Images/profile1.jpg"
                    StrokeBrush="#2A2E4D" />
                <!--#endregion-->

                <customControls:MenuListControl Grid.Row="1" Margin="0,50,0,0" />
            </Grid>

            <!--  Chat List  -->
            <StackPanel
                Grid.Column="1"
                Margin="0,30,0,0"
                Orientation="Vertical">

                <!--  Search & Starred Messages  -->
                <Grid Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>

                        <!--  SearchBar  -->
                        <ColumnDefinition Width="*" />

                        <!--  Starred Messages  -->
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>

                    <!--#region SearchBar-->
                    <Border
                        Grid.Column="0"
                        Height="auto"
                        Background="Transparent"
                        Visibility="{Binding Visibility}">

                        <!--  To make our Textbox round from corners we used this border  -->
                        <Border
                            Height="48"
                            HorizontalAlignment="Stretch"
                            Background="#F8F6F7"
                            CornerRadius="25">
                            <Grid Height="auto">
                                <Grid.ColumnDefinitions>
                                    <!--  Column for our search icon  -->
                                    <ColumnDefinition Width="60" />

                                    <!--  Column for our textbox  -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Placing Search icon  -->
                                <Image
                                    Width="25"
                                    Source="/Assets/Images/search.png"
                                    Stretch="Uniform" />

                                <TextBox
                                    x:Name="searchQuery"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="16"
                                    TextAlignment="Left" />

                                <!--  Placing placeholder/watermark text for out textbox  -->
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#B7B5B8"
                                    IsHitTestVisible="False"
                                    Text="Enter to search..."
                                    TextAlignment="Left">
                                    <!--  To make our watermark text hide on mouse click we need to set triggers  -->

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=searchQuery}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Border>
                    <!--#endregion-->

                    <!--#region Starred Messages-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="#B7B5B8"
                            Text="147" />

                        <Image
                            Grid.Column="1"
                            Width="32"
                            Margin="0,0,-5,0"
                            HorizontalAlignment="Right"
                            Source="/Assets/Images/badge.png"
                            Stretch="Uniform" />
                    </Grid>
                    <!--#endregion-->
                </Grid>

                <!--#region Sort & Add etc.-->
                <Grid Height="65" Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#B7B5B8"
                        Text="Sort By:" />

                    <ComboBox Grid.Column="1" Style="{DynamicResource ComboBoxStyle1}">
                        <ComboBoxItem
                            Background="Transparent"
                            BorderThickness="0"
                            Content="Latest First" />
                    </ComboBox>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#B7B5B8"
                            Text="Add New" />
                        <Button Grid.Column="1" Style="{DynamicResource ButtonStyle}">
                            <Button.Content>
                                <Image
                                    Width="15"
                                    Source="/Assets/Images/plus.png"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region ChatList-->

                <customControls:ChatList />

                <!--#endregion-->
            </StackPanel>

            <!--#region Chat Screent-->

            <Border
                Grid.Column="2"
                BorderBrush="#B7B5B8"
                BorderThickness=".5,0,.5,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <!--#region Conversation Screen Header-->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>

                        <customControls:RoundProfileButton
                            Grid.Column="0"
                            Width="50"
                            Margin="30,0"
                            HorizontalAlignment="Left"
                            IsOnline="False"
                            ProfileImageSource="/Assets/Images/profile1.jpg" />

                        <!--  Contact Name  -->
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">
                            <!--
                                Since we have to add availability status and last seen text below our contact name we will
                                break our text block in 3 run property to achieve that goal.
                            -->
                            <Run
                                FontSize="17"
                                FontWeight="Bold"
                                Text="Tobias Williams" />
                            <LineBreak />
                            <Run
                                FontSize="14"
                                Foreground="#B7B5B8"
                                Text="Offline" />
                            <Run
                                FontSize="20"
                                FontWeight="ExtraBold"
                                Foreground="#B7B5B8"
                                Text=" • " />
                            <Run
                                FontSize="14"
                                Foreground="#B7B5B8"
                                Text="Last seen 3 hours ago" />
                        </TextBlock>

                        <!--  Call and video call icons here  -->
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <UniformGrid
                                Margin="14,30,14,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Columns="3">
                                <Image
                                    Height="20"
                                    Source="/Assets/Images/phone.png"
                                    Stretch="Uniform" />
                                <Image
                                    Height="20"
                                    Source="/Assets/Images/videocall.png"
                                    Stretch="Uniform" />
                                <Image
                                    Height="20"
                                    Source="/Assets/Images/more.png"
                                    Stretch="Uniform" />
                            </UniformGrid>
                        </Grid>
                    </Grid>

                    <!--#endregion-->

                    <!--  Now we need to design our conversation in chat screen, we will use list control for so.  -->
                    <customControls:Conversation
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        BorderBrush="#B7B5B8" />

                    <!--  Message Textbox and Emoji panel  -->
                    <Grid Grid.Row="2" Background="White">
                        <Border
                            Margin="30,0,30,0"
                            Background="Transparent"
                            Visibility="{Binding Visibility}">
                            <Grid>
                                <!--  Textbox and attachment, smiley & mic icons and send button  -->
                                <Border
                                    Height="48"
                                    HorizontalAlignment="Stretch"
                                    Background="#F8F6F7"
                                    CornerRadius="25">
                                    <Grid Height="auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Width="25"
                                            Source="/Assets/Images/attachment.png"
                                            Stretch="Uniform" />

                                        <TextBox
                                            x:Name="message"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Margin="0,0,150,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="16"
                                            TextAlignment="Left" />

                                        <!--  Wafermark / Placeholder  -->
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Foreground="#B7B5B8"
                                            IsHitTestVisible="False"
                                            Text="Type a message here..."
                                            TextAlignment="Left">

                                            <!--  To make our watermark text hide on mouse click we need to set triggers  -->
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=message}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>

                                <!--  Placing emoji and mic icons now  -->
                                <StackPanel
                                    Margin="0,0,70,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="25"
                                        Margin="0,0,10,0"
                                        Source="/Assets/Images/happy.png"
                                        Stretch="Uniform" />
                                    <Image
                                        Width="25"
                                        Source="/Assets/Images/mic.png"
                                        Stretch="Uniform" />
                                </StackPanel>

                                <Button Style="{StaticResource SendMessageButtonStyle}">
                                    <Button.Content>
                                        <Image
                                            Width="25"
                                            Source="/Assets/Images/send.png"
                                            Stretch="Uniform" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <!--#endregion-->
        </Grid>
    </Border>
</Window>